{
  "name": "academic-docx-formatter",
  "version": "1.0.0",
  "description": "Автоматичне форматування академічних DOCX-документів за заданими вимогами.",
  "main": "formatDocx.js",
  "type": "commonjs",
  "scripts": {
    "format": "node formatDocx.js",
    "verify": "node verify.js",
    "format:default": "node formatDocx.js \"Розділ_3_Практичний_аналіз_функціонування_іншомовної_лексики_в_корейських.docx\" output.docx"
  },
  "keywords": [
    "docx",
    "formatting",
    "academic",
    "word"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0"
  }
}
